<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--Nav and Logo section-->
    <div class="mainheader">
        <div class="logo">
            <a href="../Home Page/Sourse code/index.html">
                <img src="./Transperent.png"></a>
        </div>
        <nav>
            <a href="../Home Page/Sourse code/index.html">home</a>
            <a href="#">Health Tips</a>
            <a href="#">about</a>
            <a href="" target="_blank">contact</a>
        </nav>
        <div class="menubtn">
            <div class="search">
                <input type="text" name="search" placeholder="Search Here">
            </div>
        </div>
    </div><br>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                We are working for finding your best doctor in this country at your city and near hospital. We also provide any other service.
            </p>
            <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div>
        </div>
    </div>
</body>

</html>